<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout"
    tools:viewBindingIgnore="true">

    <LinearLayout
        android:id="@+id/message_request_button_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/sim_background"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="@dimen/pigeon_small_margin">

        <org.thoughtcrime.securesms.util.views.LearnMoreTextView
            android:id="@+id/message_request_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="11dp"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center"
            android:paddingTop="16dp"
            android:textColor="@color/white_focus"
            tools:text="Do you want to let J. Jonah Jameson message you? They won't know you've seen their message until you accept." />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/message_request_accept"
            style="@style/Mp02.Signal.Text.MaterialTextButtonFocusable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/pigeon_start_margin"
            android:layout_marginTop="@dimen/pigeon_small_margin"
            android:nextFocusUp="@id/message_request_accept"
            android:nextFocusDown="@id/message_request_block"
            android:text="@string/MessageRequestBottomView_accept" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/message_request_block"
            style="@style/Mp02.Signal.Text.MaterialTextButtonFocusable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/pigeon_start_margin"
            android:nextFocusUp="@id/message_request_accept"
            android:layout_marginTop="@dimen/pigeon_small_margin"
            android:nextFocusDown="@id/message_request_report"
            android:text="@string/MessageRequestBottomView_block" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/message_request_report"
            style="@style/Mp02.Signal.Text.MaterialTextButtonFocusable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/pigeon_start_margin"
            android:layout_marginTop="@dimen/pigeon_small_margin"
            android:focusable="true"
            android:nextFocusUp="@id/message_request_block"
            android:nextFocusDown="@id/message_request_delete"
            android:text="@string/MessageRequestBottomView_report" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/message_request_delete"
            style="@style/Mp02.Signal.Text.MaterialTextButtonFocusable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/pigeon_start_margin"
            android:layout_marginTop="@dimen/pigeon_small_margin"
            android:focusable="true"
            android:nextFocusUp="@id/message_request_report"
            android:nextFocusDown="@id/message_request_unblock"
            android:text="@string/MessageRequestBottomView_delete" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/message_request_unblock"
            style="@style/Mp02.Signal.Text.MaterialTextButtonFocusable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/pigeon_start_margin"
            android:layout_marginTop="@dimen/pigeon_small_margin"
            android:nextFocusUp="@id/message_request_report"
            android:nextFocusDown="@id/message_request_accept"
            android:focusable="true"
            android:text="@string/MessageRequestBottomView_unblock"
           />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/message_request_busy_indicator"
        style="?android:attr/progressBarStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:focusable="false"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/message_request_question"
        tools:visibility="gone" />
</merge>